<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="./images/odin_recipes.jpg" alt="Odin Recipes">
    <h2>Recipe List</h2>
    <ul>
        <li><a href="./recipes/fried_penguin.html">Fried Penguin</a></li>
        <li><a href="./recipes/six_peanuts_on_rye.html">Six Peanuts on Rye</a></li>
        <li><a href="./recipes/coq_au_vin.html">Coq Au Vin</a></li>
    </ul>
</body>
</html>